<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj"/>
  <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj"/>
</ItemGroup>
<ItemGroup>
  <Folder Include="Data\" />
  <Folder Include="Orders\EvenHandlers\" />
  <Folder Include="Orders\Querys\" />
</ItemGroup>
</Project>
